<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
   <Windows>
      <Window name="GuardBotIconWindow" handleinput="false" popable="false" savesettings="false">
         <Size>
            <AbsPoint x="17" y="21" />
         </Size>
         <Anchors>
            <Anchor point="center" relativePoint="center" relativeTo="Root">
               <AbsPoint x="0" y="0" />
            </Anchor>
         </Anchors>
         <Windows>
            <DynamicImage name="$parentIcon" layer="background" texture="map_markers01" slice="Shout-DefendMe" handleinput="false">
            	<Size>
            		<AbsPoint x="17" y="21" />
            	</Size>
            	<TexDims x="17" y="21" />
            </DynamicImage>
         </Windows>
      </Window>
   </Windows>
</Interface>